import React from "react";
// import "../styles/App.css";

const About = () => {
  return (
    <section id="about" className="about-section">
      <div className="container">
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "1fr 1fr",
            gap: "60px",
            alignItems: "center",
          }}
        >
          <div className="fade-in-up">
            <h2 className="section-title" style={{ textAlign: "left" }}>
              About Me
            </h2>
            <div
              style={{
                fontSize: "1.25rem",
                color: "var(--gray)",
                lineHeight: "1.8",
                marginBottom: "30px",
              }}
            >
              <p style={{ marginBottom: "20px" }}>
                I'm a passionate software developer with over 5 years of
                experience building cutting-edge web and mobile applications. My
                journey started with web development and expanded into mobile,
                allowing me to create seamless cross-platform experiences.
              </p>
              <p style={{ marginBottom: "20px" }}>
                I believe in writing clean, maintainable code and creating
                intuitive user experiences. When I'm not coding, you can find me
                exploring new technologies, contributing to open-source
                projects, or mentoring aspiring developers.
              </p>
              <p>
                My philosophy is simple: build solutions that are not only
                functional but also delightful to use. Every line of code should
                serve a purpose and every interaction should feel natural.
              </p>
            </div>

            <div
              style={{
                display: "flex",
                gap: "20px",
                marginTop: "40px",
              }}
            >
              <div style={{ textAlign: "center" }}>
                <div
                  style={{
                    fontSize: "2.5rem",
                    fontWeight: "700",
                    background: "var(--gradient-primary)",
                    WebkitBackgroundClip: "text",
                    backgroundClip: "text",
                    color: "transparent",
                  }}
                >
                  50+
                </div>
                <div style={{ color: "var(--gray)" }}>Projects</div>
              </div>

              <div style={{ textAlign: "center" }}>
                <div
                  style={{
                    fontSize: "2.5rem",
                    fontWeight: "700",
                    background: "var(--gradient-secondary)",
                    WebkitBackgroundClip: "text",
                    backgroundClip: "text",
                    color: "transparent",
                  }}
                >
                  5+
                </div>
                <div style={{ color: "var(--gray)" }}>Years Experience</div>
              </div>

              <div style={{ textAlign: "center" }}>
                <div
                  style={{
                    fontSize: "2.5rem",
                    fontWeight: "700",
                    background: "var(--gradient-primary)",
                    WebkitBackgroundClip: "text",
                    backgroundClip: "text",
                    color: "transparent",
                  }}
                >
                  30+
                </div>
                <div style={{ color: "var(--gray)" }}>Happy Clients</div>
              </div>
            </div>
          </div>

          <div
            className="fade-in-up delay-2"
            style={{
              position: "relative",
              textAlign: "center",
            }}
          >
            <div
              style={{
                width: "350px",
                height: "350px",
                margin: "0 auto",
                borderRadius: "50%",
                background: "var(--gradient-primary)",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                position: "relative",
              }}
            >
              <div
                style={{
                  width: "330px",
                  height: "330px",
                  borderRadius: "50%",
                  background: "white",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  fontSize: "8rem",
                }}
              >
                👨‍💻
              </div>
            </div>

            <div
              style={{
                position: "absolute",
                bottom: "30px",
                right: "30px",
                background: "white",
                padding: "15px 25px",
                borderRadius: "20px",
                boxShadow: "0 10px 30px rgba(0, 0, 0, 0.1)",
                animation: "fadeInUp 0.6s ease-out 1s forwards",
                opacity: 0,
              }}
            >
              <div
                style={{
                  fontSize: "1.5rem",
                  fontWeight: "700",
                  color: "var(--dark)",
                }}
              >
                Alex Carter
              </div>
              <div
                style={{
                  color: "var(--primary)",
                  fontWeight: "500",
                }}
              >
                Software Developer
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default About;
