import React, { useEffect, useState } from "react";
// import "../styles/App.css";

const FloatingShapes = () => {
  const [shapes, setShapes] = useState([]);

  useEffect(() => {
    const newShapes = [];
    for (let i = 0; i < 10; i++) {
      newShapes.push({
        id: i,
        size: Math.random() * 60 + 20,
        x: Math.random() * 100,
        y: Math.random() * 100,
        duration: Math.random() * 20 + 20,
        delay: Math.random() * 10,
        color:
          i % 3 === 0
            ? "var(--primary)"
            : i % 3 === 1
            ? "var(--secondary)"
            : "var(--accent)",
      });
    }
    setShapes(newShapes);
  }, []);

  return (
    <div className="floating-shapes">
      {shapes.map((shape) => (
        <div
          key={shape.id}
          className="floating-shape"
          style={{
            width: `${shape.size}px`,
            height: `${shape.size}px`,
            left: `${shape.x}%`,
            top: `${shape.y}%`,
            backgroundColor: shape.color,
            animationDuration: `${shape.duration}s`,
            animationDelay: `${shape.delay}s`,
            opacity: 0.05 + Math.random() * 0.05,
          }}
        />
      ))}
    </div>
  );
};

export default FloatingShapes;
