import { useEffect, useState } from "react";

const Hero = () => {
  const [text, setText] = useState("");
  const [cursorVisible, setCursorVisible] = useState(true);
  const fullText = "FULL-STACK DEVELOPER";

  useEffect(() => {
    // Typewriter effect
    let i = 0;
    const typingInterval = setInterval(() => {
      if (i <= fullText.length) {
        setText(fullText.substring(0, i));
        i++;
      } else {
        clearInterval(typingInterval);
      }
    }, 100);

    // Cursor blink
    const cursorInterval = setInterval(() => {
      setCursorVisible((v) => !v);
    }, 500);

    return () => {
      clearInterval(typingInterval);
      clearInterval(cursorInterval);
    };
  }, []);

  return (
    <section
      id="hero"
      className="hero-section"
      style={{ minHeight: "100vh", display: "flex", alignItems: "center" }}
    >
      <div className="container">
        <div style={{ position: "relative", zIndex: 2 }}>
          {/* Glitch Name */}
          <h1
            className="glitch-text"
            data-text="ALEX CARTER"
            style={{
              fontSize: "clamp(3rem, 10vw, 8rem)",
              marginBottom: "20px",
              fontWeight: "900",
              letterSpacing: "-0.02em",
            }}
          >
            ALEX CARTER
          </h1>

          {/* Typing Animation */}
          <div style={{ marginBottom: "40px", position: "relative" }}>
            <h2
              style={{
                fontSize: "clamp(1.5rem, 4vw, 3rem)",
                display: "inline-block",
                borderRight: "3px solid var(--neon-blue)",
                paddingRight: "10px",
                minHeight: "1.2em",
              }}
            >
              {text}
              <span
                style={{
                  opacity: cursorVisible ? 1 : 0,
                  color: "var(--neon-blue)",
                  marginLeft: "2px",
                }}
              >
                â–ˆ
              </span>
            </h2>
          </div>

          {/* Tagline */}
          <p
            style={{
              fontSize: "clamp(1rem, 2vw, 1.5rem)",
              color: "var(--text-dim)",
              marginBottom: "60px",
              maxWidth: "600px",
              lineHeight: "1.6",
            }}
          >
            Building the future with{" "}
            <span className="gradient-text" style={{ fontWeight: "700" }}>
              code
            </span>{" "}
            and{" "}
            <span className="gradient-text" style={{ fontWeight: "700" }}>
              creativity
            </span>
            . Specializing in immersive web & mobile experiences.
          </p>

          {/* Action Buttons */}
          <div style={{ display: "flex", gap: "20px", flexWrap: "wrap" }}>
            <a
              href="#projects"
              className="cyber-button neon-glow"
              style={{ fontSize: "1.1rem" }}
            >
              View Projects
            </a>
            <a
              href="#contact"
              className="cyber-button"
              style={{
                fontSize: "1.1rem",
                borderColor: "var(--acid-green)",
                color: "var(--acid-green)",
              }}
            >
              Get In Touch
            </a>
          </div>

          {/* Scroll Indicator */}
          <div
            style={{
              position: "absolute",
              bottom: "-100px",
              left: "50%",
              transform: "translateX(-50%)",
              textAlign: "center",
            }}
          >
            <div
              style={{
                fontSize: "0.9rem",
                color: "var(--text-dim)",
                marginBottom: "10px",
                letterSpacing: "2px",
              }}
            >
              SCROLL
            </div>
            <div
              style={{
                width: "2px",
                height: "60px",
                background: "var(--gradient-cyber)",
                margin: "0 auto",
                borderRadius: "1px",
                animation: "float-fast 2s infinite ease-in-out",
              }}
            ></div>
          </div>
        </div>

        {/* Floating Tech Icons */}
        <div
          style={{
            position: "absolute",
            top: "50%",
            right: "10%",
            transform: "translateY(-50%)",
            display: "flex",
            flexDirection: "column",
            gap: "30px",
          }}
        >
          {["âš›ï¸", "ðŸ“±", "âš¡", "ðŸ”¥", "ðŸš€"].map((icon, index) => (
            <div
              key={index}
              className="glass"
              style={{
                width: "80px",
                height: "80px",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                fontSize: "2.5rem",
                animation: `float-fast ${3 + index}s infinite ease-in-out`,
                animationDelay: `${index * 0.5}s`,
              }}
            >
              {icon}
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Hero;
