import React from "react";
// import "../styles/App.css";

const Projects = () => {
  const projects = [
    {
      id: 1,
      title: "E-Commerce Platform",
      description:
        "A full-featured online shopping platform with real-time inventory management and payment processing.",
      tech: ["React", "Node.js", "MongoDB", "Stripe"],
      type: "web",
      color: "#6366f1",
    },
    {
      id: 2,
      title: "TaskFlow Pro",
      description:
        "Collaborative project management tool with drag-and-drop interface and team collaboration features.",
      tech: ["React", "Firebase", "Tailwind CSS"],
      type: "web",
      color: "#06b6d4",
    },
    {
      id: 3,
      title: "Health Tracker",
      description:
        "Comprehensive health and fitness tracking dashboard with data visualization and insights.",
      tech: ["React", "Chart.js", "Express", "PostgreSQL"],
      type: "web",
      color: "#10b981",
    },
    {
      id: 4,
      title: "Budget Buddy",
      description:
        "Personal finance management app with expense tracking and financial goal setting.",
      tech: ["Flutter", "Firebase", "Provider"],
      type: "mobile",
      color: "#f59e0b",
    },
    {
      id: 5,
      title: "Mindful Moments",
      description:
        "Meditation and mindfulness app with guided sessions and progress tracking.",
      tech: ["React Native", "Redux", "Supabase"],
      type: "mobile",
      color: "#8b5cf6",
    },
    {
      id: 6,
      title: "Food Delivery App",
      description:
        "Restaurant discovery and food delivery service with real-time order tracking.",
      tech: ["Flutter", "Google Maps API", "Firebase"],
      type: "mobile",
      color: "#ef4444",
    },
  ];

  return (
    <section id="projects" className="projects-section">
      <div className="container">
        <h2 className="section-title">Featured Projects</h2>

        <div style={{ textAlign: "center", marginBottom: "40px" }}>
          <button className="btn btn-secondary" style={{ marginRight: "10px" }}>
            All Projects
          </button>
          <button className="btn btn-secondary" style={{ marginRight: "10px" }}>
            Web Apps
          </button>
          <button className="btn btn-secondary">Mobile Apps</button>
        </div>

        <div
          className="projects-grid"
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fill, minmax(350px, 1fr))",
            gap: "30px",
            marginTop: "20px",
          }}
        >
          {projects.map((project, index) => (
            <div
              key={project.id}
              className={`project-card fade-in-up delay-${index % 3}`}
              style={{
                background: "white",
                borderRadius: "20px",
                overflow: "hidden",
                boxShadow: "0 15px 40px rgba(0, 0, 0, 0.1)",
                transition: "all 0.4s ease",
                cursor: "pointer",
                height: "100%",
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform =
                  "translateY(-15px) scale(1.02)";
                e.currentTarget.style.boxShadow =
                  "0 30px 60px rgba(0, 0, 0, 0.15)";
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = "translateY(0) scale(1)";
                e.currentTarget.style.boxShadow =
                  "0 15px 40px rgba(0, 0, 0, 0.1)";
              }}
            >
              <div
                style={{
                  height: "200px",
                  background: `linear-gradient(135deg, ${project.color} 0%, ${project.color}80 100%)`,
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  position: "relative",
                }}
              >
                <div
                  style={{
                    fontSize: "4rem",
                    color: "white",
                    opacity: 0.8,
                  }}
                >
                  {project.type === "web" ? "🌐" : "📱"}
                </div>
                <div
                  style={{
                    position: "absolute",
                    top: "20px",
                    right: "20px",
                    background: "white",
                    padding: "5px 15px",
                    borderRadius: "20px",
                    fontSize: "0.9rem",
                    fontWeight: "600",
                    color: project.color,
                  }}
                >
                  {project.type === "web" ? "Web" : "Mobile"}
                </div>
              </div>

              <div style={{ padding: "30px" }}>
                <h3
                  style={{
                    fontSize: "1.5rem",
                    fontWeight: "700",
                    marginBottom: "15px",
                    color: "var(--dark)",
                  }}
                >
                  {project.title}
                </h3>

                <p
                  style={{
                    color: "var(--gray)",
                    marginBottom: "20px",
                    lineHeight: "1.6",
                  }}
                >
                  {project.description}
                </p>

                <div
                  style={{
                    display: "flex",
                    flexWrap: "wrap",
                    gap: "10px",
                    marginBottom: "25px",
                  }}
                >
                  {project.tech.map((tech, i) => (
                    <span
                      key={i}
                      style={{
                        padding: "5px 12px",
                        background: "rgba(99, 102, 241, 0.1)",
                        color: "var(--primary)",
                        borderRadius: "15px",
                        fontSize: "0.85rem",
                        fontWeight: "500",
                      }}
                    >
                      {tech}
                    </span>
                  ))}
                </div>

                <button className="btn btn-primary" style={{ width: "100%" }}>
                  View Project Details
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Projects;
