const Skills = () => {
  const skillCategories = [
    {
      title: "Frontend",
      skills: [
        { name: "React", level: 95, color: "#61DAFB" },
        { name: "Vue.js", level: 85, color: "#4FC08D" },
        { name: "TypeScript", level: 90, color: "#3178C6" },
        { name: "Tailwind", level: 95, color: "#06B6D4" },
      ],
    },
    {
      title: "Mobile",
      skills: [
        { name: "React Native", level: 90, color: "#61DAFB" },
        { name: "Flutter", level: 85, color: "#02569B" },
        { name: "Swift", level: 75, color: "#F05138" },
      ],
    },
    {
      title: "Backend",
      skills: [
        { name: "Node.js", level: 90, color: "#339933" },
        { name: "Python", level: 85, color: "#3776AB" },
        { name: "Firebase", level: 90, color: "#FFCA28" },
        { name: "Supabase", level: 85, color: "#3ECF8E" },
      ],
    },
  ];

  return (
    <section id="skills" className="skills-section">
      <div className="container">
        <div style={{ textAlign: "center", marginBottom: "80px" }}>
          <h2
            className="section-title gradient-text"
            style={{ fontSize: "clamp(2.5rem, 5vw, 4rem)" }}
          >
            TECHNICAL{" "}
            <span style={{ WebkitTextStroke: "1px var(--neon-blue)" }}>
              EXPERTISE
            </span>
          </h2>
          <p
            style={{
              color: "var(--text-dim)",
              fontSize: "1.2rem",
              maxWidth: "600px",
              margin: "0 auto",
            }}
          >
            Mastery across the entire development stack
          </p>
        </div>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(350px, 1fr))",
            gap: "40px",
          }}
        >
          {skillCategories.map((category, catIndex) => (
            <div
              key={catIndex}
              className="glass card-3d"
              style={{
                padding: "40px",
                position: "relative",
                overflow: "hidden",
              }}
            >
              {/* Category Title */}
              <h3
                style={{
                  fontSize: "1.8rem",
                  marginBottom: "30px",
                  color: "var(--neon-blue)",
                }}
              >
                {category.title}
              </h3>

              {/* Skills List */}
              <div
                style={{
                  display: "flex",
                  flexDirection: "column",
                  gap: "25px",
                }}
              >
                {category.skills.map((skill, skillIndex) => (
                  <div key={skillIndex}>
                    <div
                      style={{
                        display: "flex",
                        justifyContent: "space-between",
                        marginBottom: "10px",
                      }}
                    >
                      <span
                        style={{
                          color: "var(--text-light)",
                          fontWeight: "600",
                          fontSize: "1.1rem",
                        }}
                      >
                        {skill.name}
                      </span>
                      <span
                        style={{
                          color: skill.color,
                          fontWeight: "700",
                        }}
                      >
                        {skill.level}%
                      </span>
                    </div>

                    {/* Animated Progress Bar */}
                    <div
                      style={{
                        width: "100%",
                        height: "8px",
                        background: "rgba(255, 255, 255, 0.1)",
                        borderRadius: "4px",
                        overflow: "hidden",
                        position: "relative",
                      }}
                    >
                      <div
                        className="progress-fill"
                        style={{
                          width: "0%",
                          height: "100%",
                          background: `linear-gradient(90deg, ${skill.color}, ${skill.color}80)`,
                          borderRadius: "4px",
                          animation: `progressFill 1.5s ease-out ${
                            skillIndex * 0.2
                          }s forwards`,
                          boxShadow: `0 0 20px ${skill.color}40`,
                        }}
                      ></div>
                    </div>
                  </div>
                ))}
              </div>

              {/* Decorative Corner */}
              <div
                style={{
                  position: "absolute",
                  top: "0",
                  right: "0",
                  width: "60px",
                  height: "60px",
                  borderTop: "2px solid var(--neon-blue)",
                  borderRight: "2px solid var(--neon-blue)",
                  borderTopRightRadius: "20px",
                }}
              ></div>
            </div>
          ))}
        </div>

        {/* Skill Icons Grid */}
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(100px, 1fr))",
            gap: "20px",
            marginTop: "80px",
            padding: "40px",
            background: "rgba(0, 0, 0, 0.3)",
            borderRadius: "20px",
            border: "1px solid rgba(0, 243, 255, 0.1)",
          }}
        >
          {[
            "âš›ï¸ React",
            "ðŸ“± React Native",
            "ðŸš€ Vue",
            "ðŸ Python",
            "âš¡ TypeScript",
            "ðŸŽ¨ Tailwind",
            "ðŸ”¥ Firebase",
            "ðŸ› ï¸ Supabase",
            "â˜ï¸ AWS",
            "ðŸ³ Docker",
            "ðŸ“Š MongoDB",
            "ðŸ—„ï¸ PostgreSQL",
            "ðŸ”— GraphQL",
            "ðŸ“± Flutter",
            "ðŸŽ¯ Next.js",
            "âš¡ Vite",
          ].map((skill, index) => (
            <div
              key={index}
              className="skill-icon glass"
              style={{
                padding: "20px",
                textAlign: "center",
                borderRadius: "15px",
                transition: "all 0.3s ease",
                cursor: "pointer",
                position: "relative",
                overflow: "hidden",
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform = "scale(1.1) translateY(-5px)";
                e.currentTarget.style.boxShadow =
                  "0 20px 40px rgba(0, 243, 255, 0.2)";
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = "scale(1)";
                e.currentTarget.style.boxShadow = "none";
              }}
            >
              <div style={{ fontSize: "2.5rem", marginBottom: "10px" }}>
                {skill.split(" ")[0]}
              </div>
              <div
                style={{
                  fontSize: "0.9rem",
                  color: "var(--text-dim)",
                  fontWeight: "600",
                }}
              >
                {skill.split(" ")[1]}
              </div>
            </div>
          ))}
        </div>
      </div>

      <style jsx="true">{`
        @keyframes progressFill {
          from {
            width: 0%;
          }
          to {
            width: var(--target-width);
          }
        }

        .progress-fill {
          animation: progressFill 1.5s ease-out forwards;
        }

        ${category.skills
          .map(
            (skill, index) => `
          .progress-fill:nth-child(${index + 1}) {
            --target-width: ${skill.level}%;
          }
        `
          )
          .join("")}
      `}</style>
    </section>
  );
};

export default Skills;
